<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galéria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="mainContainer">
    <div class="boxOfBigPicture">
        <div class="arrowBar" id="arrowBarLeft">
            <img class="arrowArrow" id="arrowArrowLeft" src="images/arrow.svg" alt="">
        </div>
        <div class="bigPicture">
            <img class="bigPicture_image" src="images/tiger-1975790_1920.jpg" alt="">
            <div class="bigPicture_text">
                <h1 class="textTitle">Title</h1>
                <p class="textParagraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptates voluptatem odio, accusantium maxime obcaecati! Ut, laboriosam. Magnam consequuntur sint magni, placeat quibusdam laboriosam ea atque exercitationem impedit. Iusto reprehenderit beatae quos facilis illum a reiciendis, earum deleniti dignissimos veritatis quaerat sit magni quod sequi? Rem corrupti architecto tempore cumque ratione, nesciunt totam voluptatem deleniti sint omnis iure soluta quibusdam! Eaque assumenda magni, iure atque quasi vel dolorum amet incidunt odit autem aperiam veritatis, dignissimos culpa illum, modi quo reiciendis veniam officia. Enim possimus modi nemo aut quod labore sint nesciunt adipisci, facere minus maiores explicabo esse consequuntur sed quaerat!</p>
            </div>
        </div>
        <div class="arrowBar" id="arrowBarRight">
            <img class="arrowArrow" id="arrowArrowRight" src="images/arrow.svg" alt="">
        </div>
      </div>
      <div class="horizontalLine"></div>
      <footer class="thumbnailContainer">
        
      </footer>
    </main>

    <!--
    <script src="jquery_3-6-0.js"></script>
    <script src="scripts.js"></script>
    -->
    <script src="jquery_3-6-0.js"></script>
    <script src="scripts.js"></script>
</body>
</html>